# Quickstart-JSF2.3-Samples

./: README.md
hello_jsf23_1/: pom.xml
hello_jsf23_1/src/main/webapp/WEB-INF/: glassfish-web.xml
hello_jsf23_2/: nb-configuration.xml  pom.xml
hello_jsf23_2/src/main/java/com/sample/beans/: SampleBean.java
hello_jsf23_3/: pom.xml
hello_jsf23_4/: nb-configuration.xml  pom.xml
hello_jsf23_4/src/main/java/com/sample/config/: ConfigurationBean.java
hello_jsf23_4/src/main/webapp/WEB-INF/: jboss-web.xml
hello_jsf23_5/: nb-configuration.xml  pom.xml
hello_jsf23_6/: nb-configuration.xml  pom.xml
